application.version= 0.5.1


#Application web mvc mapping configuration
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


#Logger configuration
logging.level.org.springframework.web=ERROR
logging.level.com.marsspiders=DEBUG
logging.level.org.apache.http.impl.conn=DEBUG

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
#output to a file
#logging.file=/Users/username/application.log


#Web server properties
server.use-forward-headers=true
set.protocol.to.https=${SET_PROTOCOL_TO_HTTPS:false}
server.port=8080
#Uncomment to run under HTTPS, when set.protocol.to.https= true
#server.port = 8443
#server.ssl.key-store = classpath:test-keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password


#Mail sender configuration
spring.mail.host=${BL_SMTP_SERVER_HOST}
spring.mail.port=${BL_SMTP_SERVER_PORT:25}
spring.mail.username=${BL_SMTP_USERNAME}
spring.mail.password=${BL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true


#Feedback target mail
bl.send.mail.to= web-archivist@bl.uk


#Solr search engine configuration
solr.collection.search.path=${SOLR_COLLECTION_SEARCH_PATH:http://192.168.45.241:8983}
solr.collection.search.request.handler=${SOLR_COLLECTION_REQUEST_HANDLER:/solr/collections/select}
solr.full.text.search.path=${SOLR_FULL_TEXT_SEARCH_PATH:http://192.168.45.33:8983}
solr.full.text.search.request.handler=${SOLR_FULL_TEXT_SEARCH_REQUEST_HANDLER:/solr/all/select}
solr.auth.username=${SOLR_USERNAME:''}
solr.auth.password=${SOLR_PASSWORD:''}
solr.read.timeout=${SOLR_READ_TIMEOUT:60000}
solr.connection.timeout=${SOLR_CONNECTION_TIMEOUT:60000}


#Should be set to true only on test instance
solr.show.stub.data.when.service.not.available= ${SOLR_SHOW_STUB_DATA_SERVICE_NOT_AVAILABLE:false}
solr.search.results.limit= 10000


#Library wayback server ip and location mapping
#
#Library locations by id
bl.wayback.index-to-location[0]= BL
bl.wayback.index-to-location[1]= National Library Scotland
bl.wayback.index-to-location[2]= National Library Wales
bl.wayback.index-to-location[3]= Cambridge
bl.wayback.index-to-location[4]= Oxford Bodleian
bl.wayback.index-to-location[5]= TCD
#
#Library urls by id
bl.wayback.off-site-url=${OFF_SITE_URL:https://beta.webarchive.org.uk/wayback/archive/}
bl.wayback.url[0]= https://bl.ldls.org.uk/welcome.html?
bl.wayback.url[1]= https://nls.ldls.org.uk/welcome.html?
bl.wayback.url[2]= https://nlw.ldls.org.uk/welcome.html?
bl.wayback.url[3]= https://cam.ldls.org.uk/
bl.wayback.url[4]= https://bodleian.ldls.org.uk/
bl.wayback.url[5]= https://tcdlibrary.ldls.org.uk/
#
#Library ips by id
bl.wayback.ip-address-list-at-location[0]= 194.66.226.95,194.66.229.8,194.66.226.116,194.66.238.27
bl.wayback.ip-address-list-at-location[1]= 5.39.140.96,193.130.15.240
bl.wayback.ip-address-list-at-location[2]= 193.61.223.73/32,193.61.223.74/31,193.61.223.76/30,193.61.223.80/28,193.61.223.96/28
bl.wayback.ip-address-list-at-location[3]= 131.111.21.74
bl.wayback.ip-address-list-at-location[4]= 163.1.105.0/24,163.1.106.0/24,163.1.108.0/24,163.1.203.0/24,163.1.25.0/24,163.1.49.0/24,163.1.51.0/24,163.1.79.0/24,163.1.92.0/24,163.1.153.48/28,163.1.153.64/28,163.1.193.0/24
bl.wayback.ip-address-list-at-location[5]= 134.226.8.38,134.226.92.72,134.226.9.69,134.226.9.193,134.226.92.251,134.226.92.124,134.226.92.245,134.226.92.86,134.226.92.69,134.226.254.162,134.226.9.55,134.226.9.56,134.226.92.92,134.226.92.101,134.226.9.157,134.226.9.154,134.226.9.140,134.226.9.111,134.226.93.78,134.226.9.64,134.226.178.239,134.226.179.133,134.226.92.91,134.226.92.14

#
# The following parameter governs which instance we find in Wayback when we do not have an exact reference.
# According to it the wayback points to the closest crawl capture instance of particular website.
# Configuration is general for all crawled websites.
# Date and time format example: 20100207230904 (accordingly YYYYMMDDHHMMSS).
# We can specify “first”, “last” or closest instance using minimum, maximum or any timestamp respectively.
# e.g. to redirect to the first instance specify any VALID date and time before it – using '10000101000000'. In order to redirect to the last instance, specify any date and time after it (2099….. would work as “end of time” for our purposes here)
# Here we want to redirect to the first instance (earliest one).
# Usage examples (MUST be a valid date and time format):
# 10000101000000 - earliest
# 20100207230904 - wayback will point to the closest crawl capture of particular website to that date and time
# 99999999999999 - latest, simply putting the value far to the future, it always will force wayback point to the latest crawl date and time of any crawled website
bl.wayback.closest.crawled.capture.datetime= 10000101000000
